<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charest=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> 
    <title>INdex</title>

    <!-- style -->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Roboto:wght@500;900&display=swap');
            table {
                 border-spacing: 0;
            }
            td {
                 padding: 0;
            }
            p {
                 font-size: 16px;
            }
             img {
             border: 0;
            }
            a {
            text-decoration: none;
            color: white;
            }

            @media screen and (max-width: 599.98px) {

            }

             @media screen and (max-width: 399.98px) {

            }

            @media (prefrs-color-scheme: dark) {

            }
        </style>

            <!--[if (get mos 9) | (IE) ]
            <style type="text/css">
            table {
            border-collapse: collapse!important;
            }
             </style>
            <![endif]-->

</head>
<body  style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    
   <!--[if (get mos 9) | (IE) ]
        <style type="text/css">
            body {
                background: color #dde0e1!important;}

                body, table, td, p, a{
                font-family:sans-serif Roboto,Helvitica!important;}
        </style>
   <![endif]-->

   <center  style="
   width: 100%;
   table-layout: fixed;
   background-color: #dde0e1;
   padding-bottom: 40px;
   padding-top:40px;
   
 ">
<div
style="
  max-width: 800px;
  background-color: #fafdfe;
  box-shadow: 0 0 10px rgba(5, 5, 5, 0.2);
"
>

<!-- Preheader (remove comment) -->
<div
style="
  font-size: 0px;
  color: #fafdfe;
  line-height: 1px;
  mso-line-height-rule: exactly;
  display: none;
  max-width: 0px;
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
"
>
<!-- Add Preheader Text Here (85-100 characters in length )-->
</div>
<!-- end Preheader (remove comment) -->

<!--[if (get mos 9) | (IE) ]
<table width="600" align="center" style="border-spacing:0;color:#565656;"
role="presentation">
<tr>
<td style="padding:0;"> 
<![endif]-->

    <table 
    align="center"
    style="
    border-spacing: 0;
    color: #565656;
    font-family: 'Roboto', sans-serif, !important;
    background-color: #fafdfe;
    padding: 0;
    width: 100%;
    max-width: 800px;
  "
  role="presentation">
        <!-- start icon -->
        <tr>
            <td >
                <table width="100%" style="border-spacing: 0;margin-top: 20px;" role="presentation">
                    <tr>
                        <td class="padding" style="padding:0 0 0 40px">
                            <table class="content">
                                <tr>
                                    <td>
                                        <p style="color: black;font-weight:bolder ;font-size: 30px;font-family: 'roboto',sans-serif;">Humin.</p>
                                    </td>
                                </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <p style="color: black;font-weight:500;font-size: 45px;font-family: 'Cabin', sans-serif;">
                                                Verify your email to finish setting <BR>
                                                up your account.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <tr>
                                    <td>
                                        <table WIDTH="100%">
                                            <tr>
                                                <td style="padding:20px 0 0 40px">
                                                    <p style="color: black;font-weight:500;font-size: 20px;font-family: 'Cabin', sans-serif;">Hi* |FNAME|*</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td align="center" class="padding" style="padding:0 40px">
                                                    <table width="100%" class="content">
                                                        <tr>
                                                            <td>
                                                                <p style="color: black;font-size: 22px;font-family: 'Cabin', sans-serif;">
                                                                    Welcome to the Original Security Marketplace, we're thrilled to have you
                                                                    onboard. Before accessing our platform we need you to verify your email.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>     
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padding" style="padding: 30px;">
                                        <table width="100%" class="content">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-family: 'roboto',sans-serif;font-size: 20px;padding:17px 70px;background-color: black;border-radius: 10px;" 
                                                    href="">Verify Email</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-family: 'roboto',sans-serif;font-size: 20px;padding:17px 70px;border-radius: 10px;">
                                                        Thanks for your time,<br>
                                                        The Humin Trust & Security Team
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            
        
    
        


  


    </div>
</center>
<div style="margin: 0 auto;">

    <table border="0"  width="100%"  style="background-color:#dde0e1;border-spacing: 0;" role="presentation"> 
        <tr>
        <td>
            <table border="0"  width="100%"  style="background-color:#dde0e1;border-spacing: 0;" role="presentation">
                <tr>
                    <td align="center">
                        <a style="padding:20px;color:grey;" href=""> privacy police </a>
                    </td>
                </tr>  
            </table>
        </td>
    </tr>
</table>

</div>
</body>
</html>